<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tstore:configuration xmlns:tstore="urn:xdaq-tstore:1.0">

  <tstore:view id="urn:tstore-view-SQL:VFAT2">
    <tstore:connection dbname="int2r_nolb" xmlns:tstore="urn:xdaq-tstore:1.0"/> 
    <!--    <tstore:connection dbname="devdb11" xmlns:tstore="urn:xdaq-tstore:1.0"/>   -->
    <sql:query xmlns:sql="urn:tstore-view-SQL" name="VFAT2">
      <![CDATA[SELECT *
	       FROM CMS_GEM_MUON_VIEW.GEM_VFAT2_CONFIGURATION_VIEW VFATCONF]]>
    </sql:query>
  </tstore:view>
</tstore:configuration>
